# spring4-jsf-jetty

./: README.md  pom.xml
src/main/java/com/mkyong/user/bo/impl/: UserBoImpl.java
src/main/webapp/WEB-INF/: web.xml
